JWT_SECRET=TIlMdfXjZA77KP4FMFCk02c9OjSHAsaZ
JWT_EXPIRES_SEC=1h
BCRYPT_SALT_ROUNDS=12
DB_HOST=mike96.synology.me
DB_USER=root
DB_DATABASE=growt
DB_PASSWORD=Dongyang14!!
DB_PORT=33306
MDB_HOST=mongodb://growtMongo:Dongyang14!!@mike96.synology.me:27017/jeju
KAKAO_RESTAPI=c88c9c1ef88f516b1b834ced22c9ea98
KAKAO_REDIRECTURL=https://localhost:3000/users/kakao/login